{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/agents_old/**/*"],
  "references": [
    { "path": "../../packages/types" },
    { "path": "../../packages/shared" },
    { "path": "../../packages/ai" }
  ]
}
